{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-9d193","appId":"1:1067526828723:android:c8feaf5e93798dff16f6c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-9d193","configurations":{"android":"1:1067526828723:android:c8feaf5e93798dff16f6c6","ios":"1:1067526828723:ios:7b3403443444b00416f6c6"}}}}}}